<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0"> 
        <meta name="author" content="Cristopher Farrell">
        <meta name="description" content="A summary of the film Turbo Kid.">
        <meta name="robots" content="index, follow">
        <title>Josie & the Pussycats | Farrell</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Fascinate+Inline&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/josie_styles.css">
    </head>
    <body>
        <main>
            <div id="title_poster">
                <h1>Josie & the Pussycats</h1>
                <img src="../images/josie_assets/josie_rolling_stone_cover.jpg" alt="Rolling Stones cover featuring Josie & the Pussycats">
            </div>
            <div id="middle">
                <div id="r_r_r">
                    <p>Rating | PG-13</p>
                    <p>Runtime | 1h 38m</p>
                    <p>Release Date | 04.06.2001</p>
                </div>
                <div id="w_d">
                    <p>Writers | Harry Elfont, Deborah Kaplan</p>
                    <p>Directors | Harry Elfont, Deborah Kaplan</p>
                </div>
            </div>
            <div id="plot">
                <p>
                    Plot | Josie, Melody and Val are three small-town girl musicians determined to take their rock band out of their garage and straight to the top, 
                    while remaining true to their look, style and sound. They get a record deal which brings fame and fortune but soon realize they are pawns of 
                    two people who want to control the youth of America.
                </p>
            </div>
        </main>
        <footer>
            <p><cite>Josie and the Pussycats.</cite> The Movie Database, 2001, <a href="https://www.themoviedb.org/movie/19366-josie-and-the-pussycats?language=en-US">Website</a>. Accessed 27 July 2026.</p>
            <a href="../index.html" class="button">Return to Main</a>
        </footer>
    </body>
</html>