<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0"> 
        <meta name="author" content="Cristopher Farrell">
        <meta name="description" content="A summary of the film Turbo Kid.">
        <meta name="robots" content="index, follow">
        <title>The Menu | Farrell</title>
        <link rel="stylesheet" href="../styles/menu.css">
    </head>
    <body>
        <div id="title_poster">
            <h1>The Menu</h1>
            <img src="../images/menu_ralph_poster.jpeg" alt="Ralph Fiennes Menu poster">
        </div>
        <div id="r_r_r">
            <p>Rating | R</p>
            <p>Runtime | 1h 47m</p>
            <p>Release Date | 11.18.2022</p>
        </div>
        <div id="w_d">
            <p>Writers | Seth Reiss, Will Tracy</p>
            <p>Director | Mark Mylod</p>
        </div>
        <img src="../images/chicken_thigh.jpg" alt="Roast chicken thigh with a tiny pair of scissors stabbed into it.">
        <div id="plot">
            <p>
                Plot | A young couple travels to a remote island to eat at an exclusive restaurant where the chef has prepared a lavish menu, with some 
                shocking surprises.
            </p>
        </div>
        <footer>
            <p>"The Menu." The Movie Database, 2022, https://www.themoviedb.org/movie/593643-the-menu?language=en-US. Accessed 27 July 2026.</p>
            <a href="../index.html">Return to Main</a>
        </footer>
    </body>
</html>